# cczcrv21

app/: build.gradle
app/src/androidTest/java/com/cczcrv/jack/cczcrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cczcrv/jack/cczcrv/: CarRental.java  CarRentalList.java  LineCalendar.java  MainActivity.java  OrderSuccess.java  ProductDetails.java  Review.java  SubmitOrder.java  TabTest.java
app/src/main/java/com/cczcrv/jack/cczcrv/Activity/: LineHome.java
app/src/main/java/com/cczcrv/jack/cczcrv/Adapter/: CarRentalItemAdapter.java  LineHomeAdapter.java
app/src/main/java/com/cczcrv/jack/cczcrv/ApiModel/: AbpViewModel.java  Banner.java  BannerApi.java  BaseListProductItemApi.java  CarProductApi.java  GetAccessTokenApi.java  LinePriceApi.java  LineProudctApi.java  LineProudctDetailsApi.java  ReturnGenerateOrderApi.java  SubmitOrderAPI.java
app/src/main/java/com/cczcrv/jack/cczcrv/Base/: BaseActivity.java
app/src/main/java/com/cczcrv/jack/cczcrv/Model/: ContactModel.java  PackageModel.java  PackageReturnModel.java  ProductDatePrice.java  SubCalculateDetailModel.java  home_product_model.java  review_item_model.java
app/src/main/java/com/cczcrv/jack/cczcrv/Tools/: ContactCheckAdapter.java  ContactInfoAdapter.java  GalleryAdapter.java  GlideImageLoader.java  HomeProductAdapter.java  HomeProductAdapter1.java  HomeVerticalAdapter.java  PackageAdapter.java  ReviewAdapter.java  SubmitCalculateDetailAdapter.java
app/src/main/java/com/cczcrv/jack/cczcrv/Tools/util/: ClickableMovementMethod.java  DateUtils.java  JVMRandom.java  RandomUtils.java  SpannableStringUtils.java  Urls.java  (+3 more)
app/src/main/java/com/cczcrv/jack/cczcrv/View/: CommonCalendarView.java  CustomViewPager.java  FitHeightViewPager.java
app/src/main/java/com/cczcrv/jack/cczcrv/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_shadow.xml  button_background_orange.xml  button_background_white.xml  calendar_day_bg.xml  calendar_day_font.xml  on_right_unde_soild_line.xml  text_border_round.xml  textview_border.xml  unde_left_on_soild_line.xml  unde_on_soild_line.xml
app/src/main/res/layout/: activity_car_rental_list.xml  activity_line_calendar.xml  activity_main.xml  activity_order_success.xml  activity_page_calendar_price.xml  activity_product_details.xml  activity_review.xml  activity_submit_order.xml  car_rental.xml  car_rental_item.xml  contact_info.xml  contactcheck.xml  content_main.xml  home_horizontal_product.xml  home_vertical_product.xml  item_day.xml  layout.xml  line_home.xml  package_item.xml  review_item.xml  submit_calculate_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wx_string.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cczcrv/jack/cczcrv/: ExampleUnitTest.java
(+24 files in other folders)
