<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/car_rental_cover"
        android:layout_width="0dp"
        android:layout_height="151dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/scrolled_pic1" />

    <TextView
        android:id="@+id/car_rental_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="大通C型自行式房车"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_rental_cover" />

    <TextView
        android:id="@+id/car_rental_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="¥ 1，288"
        android:textColor="#FFB366"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_rental_name" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="/日均"
        app:layout_constraintStart_toEndOf="@+id/car_rental_price"
        app:layout_constraintTop_toBottomOf="@+id/car_rental_name" />

    <TextView
        android:id="@+id/car_rental_gearType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="手自一体"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView73" />

    <TextView
        android:id="@+id/car_rental_beds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="床位3"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/car_rental_gearType"
        app:layout_constraintTop_toTopOf="@+id/car_rental_gearType" />

    <TextView
        android:id="@+id/car_rental_numberLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="荷载6人"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/car_rental_beds"
        app:layout_constraintTop_toTopOf="@+id/car_rental_gearType" />

    <TextView
        android:id="@+id/car_rental_drivingLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="C1照"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/car_rental_numberLoad"
        app:layout_constraintTop_toTopOf="@+id/car_rental_gearType" />
</android.support.constraint.ConstraintLayout>
